CC=g++
CFLAGS=-O2 -W -Wall -pedantic -I"c:/zengine-dev/include/" -L"c:/zengine-dev/lib/"
LIBS=-lmingw32 -mwindows -lZEngine -lSDL_mixer -lSDL_ttf -lSDLmain -lSDL

zengine.a: src/ZE_ZTimer.cpp src/ZE_ZImage.cpp src/ZE_ZFont.cpp src/ZE_ZMusic.cpp src/ZE_ZConfigFile.cpp src/ZE_ZSound.cpp src/ZE_ZMusic.cpp src/ZE_Error.cpp src/ZE_ZEngine.cpp
	$(CC) $(CFLAGS) -c src/ZE_ZTimer.cpp src/ZE_ZImage.cpp src/ZE_ZFont.cpp src/ZE_ZMusic.cpp src/ZE_ZConfigFile.cpp src/ZE_ZSound.cpp src/ZE_ZMusic.cpp src/ZE_Error.cpp src/ZE_ZEngine.cpp
	ar rcs lib/libZEngine.a ZE_ZTimer.o ZE_ZImage.o ZE_ZFont.o ZE_ZMusic.o ZE_ZConfigFile.o ZE_ZSound.o ZE_ZMusic.o ZE_Error.o ZE_ZEngine.o

tests: test/ZFontTest.cpp test/ZMouseTest.cpp test/ZMusicTest.cpp test/ZSoundTest.cpp test/ZTimerTest.cpp test/ZImageTest.cpp
	$(CC) $(CFLAGS) test/ZFontTest.cpp -o test/bin/ZFontTest.exe  $(LIBS)
	$(CC) $(CFLAGS) test/ZMouseTest.cpp -o test/bin/ZMouseTest.exe $(LIBS)
	$(CC) $(CFLAGS) test/ZMusicTest.cpp -o test/bin/ZMusicTest.exe $(LIBS)
	$(CC) $(CFLAGS) test/ZSoundTest.cpp -o test/bin/ZSoundTest.exe $(LIBS)
	$(CC) $(CFLAGS) test/ZTimerTest.cpp -o test/bin/ZTimerTest.exe $(LIBS)
	$(CC) $(CFLAGS) test/ZImageTest.cpp -o test/bin/ZImageTest.exe $(LIBS) 

.PHONY: clean

clean:
	rm *.o